<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
       <include android:id="@+id/toolbar"
           layout="@layout/toolbar"/>

       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/lvItems"
           android:layout_below="@id/toolbar"/>

</RelativeLayout>